# CSA-CS-smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java  VersionedDiscoveryResource.java  VersionedSensorResource.java  VersionedSensorRoomResource.java
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java
src/main/java/com/smartcampus/resouce/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: InMemoryStore.java
